<!DOCTYPE html>
<html>
	<head>
	    <title>Hardware Monitor</title>
	    <link rel="stylesheet" type="text/css" href="./style.css">
	    <!-- Latest compiled and minified CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	    <script src="js.js"></script>
	</head>
	<body>
	    <nav class="zone black sticky">
	      <ul class="main-nav">
	          <li><a href="index.html"><b>→  </b>Processes</a></li>
	          <li class="grey"><a href="hard.html"><b>→  </b>Hardware Monitor</a></li>
	          <li><a href="syst.html"><b>→  </b>System Logs</a></li>
	          <li><a href="laun.html"><b>→  </b>Launch Process</a></li>
	          <li class="push"><a href="login.html"><b>→  </b>Log out</a></li>
	      </ul>
	    </nav>
	  	<div class="containe black">
	    	<!--<img class="cover" src="./img/hard.001.jpeg">-->
	    	<button id="stop/start" type="button" value="Stop" class="btn btn-warning  btn-lg btn-circle btn-xl" data-html="true" onclick="stopstart()">Stop</button>
	  	</div>

	  	<div class="slidecontainer black">
		  <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
		</div>
		<div class="slidecontainer black">
			<p id="sliderfont">Refreshing frequency: <span id="demo"></span> seconds</p>
		</div>

	  	<div class="zone black tablecenter">
	    <div>
		<table class="Grid table table-striped table-dark" cellspacing="0" rules="all" border="1" id="MainContent_GridView1" style="border-collapse:collapse;">
			<tr>
				<th scope="col">&nbsp;</th><th scope="col">Hardware Type</th><th scope="col">Hardware Name</th>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('ASUSZ170PROGAMING')" id="btnASUSZ170PROGAMING" value="test">+</button>
                <div id="divASUSZ170PROGAMING" style="display: none;">
                   
                    <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_0" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Fan Control #1</td><td style="width:150px;">20%</td><td style="width:150px;">20%</td><td style="width:150px;">20%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Fan Control #2</td><td style="width:150px;">22%</td><td style="width:150px;">18%</td><td style="width:150px;">34%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Fan Control #3</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Fan Control #4</td><td style="width:150px;">60%</td><td style="width:150px;">60%</td><td style="width:150px;">60%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Fan Control #5</td><td style="width:150px;">50%</td><td style="width:150px;">50%</td><td style="width:150px;">50%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Fan Control #6</td><td style="width:150px;">50%</td><td style="width:150px;">50%</td><td style="width:150px;">50%</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">CPU VCore</td><td style="width:150px;">0.376V</td><td style="width:150px;">0.040V</td><td style="width:150px;">0.632V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #2</td><td style="width:150px;">1.008V</td><td style="width:150px;">1.000V</td><td style="width:150px;">1.008V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">AVCC</td><td style="width:150px;">3.376V</td><td style="width:150px;">3.376V</td><td style="width:150px;">3.376V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">3VCC</td><td style="width:150px;">3.280V</td><td style="width:150px;">3.280V</td><td style="width:150px;">3.296V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #5</td><td style="width:150px;">1.024V</td><td style="width:150px;">1.016V</td><td style="width:150px;">1.024V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #6</td><td style="width:150px;">0.144V</td><td style="width:150px;">0.144V</td><td style="width:150px;">0.144V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #7</td><td style="width:150px;">0.880V</td><td style="width:150px;">0.872V</td><td style="width:150px;">0.888V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">3VSB</td><td style="width:150px;">3.376V</td><td style="width:150px;">3.360V</td><td style="width:150px;">3.376V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">VBAT</td><td style="width:150px;">3.152V</td><td style="width:150px;">3.152V</td><td style="width:150px;">3.152V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">VTT</td><td style="width:150px;">1.192V</td><td style="width:150px;">1.192V</td><td style="width:150px;">1.192V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #11</td><td style="width:150px;">1.368V</td><td style="width:150px;">1.368V</td><td style="width:150px;">1.368V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #12</td><td style="width:150px;">1.216V</td><td style="width:150px;">1.216V</td><td style="width:150px;">1.224V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #13</td><td style="width:150px;">1.000V</td><td style="width:150px;">1.000V</td><td style="width:150px;">1.008V</td>
						</tr><tr>
							<td style="width:150px;">Voltage</td><td style="width:150px;">Voltage #14</td><td style="width:150px;">1.152V</td><td style="width:150px;">1.152V</td><td style="width:150px;">1.160V</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">CPU Core</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">43&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature #1</td><td style="width:150px;">27&#176;C</td><td style="width:150px;">27&#176;C</td><td style="width:150px;">28&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature #2</td><td style="width:150px;">26&#176;C</td><td style="width:150px;">26&#176;C</td><td style="width:150px;">26&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature #3</td><td style="width:150px;">33&#176;C</td><td style="width:150px;">33&#176;C</td><td style="width:150px;">33&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature #4</td><td style="width:150px;">7&#176;C</td><td style="width:150px;">7&#176;C</td><td style="width:150px;">7&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature #5</td><td style="width:150px;">15&#176;C</td><td style="width:150px;">14&#176;C</td><td style="width:150px;">15&#176;C</td>
						</tr><tr>
							<td style="width:150px;">RPM</td><td style="width:150px;">Fan #2</td><td style="width:150px;">419RPM</td><td style="width:150px;">335RPM</td><td style="width:150px;">570RPM</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">Motherboard</td><td style="width:600px;">ASUS Z170 PRO GAMING</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('IntelCorei7-6700K')" id="btnIntelCorei7-6700K" value="test">+</button>
                <div id="divIntelCorei7-6700K" style="display: none;">
                   
                <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_1" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">CPU Core #1</td><td style="width:150px;">9%</td><td style="width:150px;">2%</td><td style="width:150px;">34%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">CPU Core #2</td><td style="width:150px;">9%</td><td style="width:150px;">2%</td><td style="width:150px;">41%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">CPU Core #3</td><td style="width:150px;">5%</td><td style="width:150px;">2%</td><td style="width:150px;">45%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">CPU Core #4</td><td style="width:150px;">7%</td><td style="width:150px;">3%</td><td style="width:150px;">25%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">CPU Total</td><td style="width:150px;">7%</td><td style="width:150px;">6%</td><td style="width:150px;">31%</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">CPU Core #1</td><td style="width:150px;">23&#176;C</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">40&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">CPU Core #2</td><td style="width:150px;">23&#176;C</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">44&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">CPU Core #3</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">43&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">CPU Core #4</td><td style="width:150px;">24&#176;C</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">46&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">CPU Package</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">46&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">CPU Core #1</td><td style="width:150px;">802MHz</td><td style="width:150px;">802MHz</td><td style="width:150px;">4209MHz</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">CPU Core #2</td><td style="width:150px;">802MHz</td><td style="width:150px;">802MHz</td><td style="width:150px;">4209MHz</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">CPU Core #3</td><td style="width:150px;">802MHz</td><td style="width:150px;">802MHz</td><td style="width:150px;">4209MHz</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">CPU Core #4</td><td style="width:150px;">802MHz</td><td style="width:150px;">802MHz</td><td style="width:150px;">4209MHz</td>
						</tr><tr>
							<td style="width:150px;">Power</td><td style="width:150px;">CPU Package</td><td style="width:150px;">12.9W</td><td style="width:150px;">12.5W</td><td style="width:150px;">37.2W</td>
						</tr><tr>
							<td style="width:150px;">Power</td><td style="width:150px;">CPU Cores</td><td style="width:150px;">1.8W</td><td style="width:150px;">1.4W</td><td style="width:150px;">33.4W</td>
						</tr><tr>
							<td style="width:150px;">Power</td><td style="width:150px;">CPU Graphics</td><td style="width:150px;">0.0W</td><td style="width:150px;">0.0W</td><td style="width:150px;">0.0W</td>
						</tr><tr>
							<td style="width:150px;">Power</td><td style="width:150px;">CPU DRAM</td><td style="width:150px;">1.5W</td><td style="width:150px;">1.5W</td><td style="width:150px;">2.3W</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">Bus Speed</td><td style="width:150px;">100MHz</td><td style="width:150px;">100MHz</td><td style="width:150px;">100MHz</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">CPU</td><td style="width:600px;">Intel Core i7-6700K</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('GenericMemory')" id="btnGenericMemory" value="test">+</button>
                <div id="divGenericMemory" style="display: none;">
                   
                        <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_2" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Memory</td><td style="width:150px;">30%</td><td style="width:150px;">29%</td><td style="width:150px;">30%</td>
						</tr><tr>
							<td style="width:150px;">DataGB</td><td style="width:150px;">Used Memory</td><td style="width:150px;">4.85GB</td><td style="width:150px;">4.66GB</td><td style="width:150px;">4.85GB</td>
						</tr><tr>
							<td style="width:150px;">DataGB</td><td style="width:150px;">Available Memory</td><td style="width:150px;">11.10GB</td><td style="width:150px;">11.10GB</td><td style="width:150px;">11.29GB</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">RAM</td><td style="width:600px;">Generic Memory</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('NVIDIAGeForceGTX1080Ti')" id="btnNVIDIAGeForceGTX1080Ti" value="test">+</button>
                <div id="divNVIDIAGeForceGTX1080Ti" style="display: none;">
                   
                        <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_3" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">GPU Core</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">26&#176;C</td>
						</tr><tr>
							<td style="width:150px;">RPM</td><td style="width:150px;">GPU</td><td style="width:150px;">0RPM</td><td style="width:150px;">0RPM</td><td style="width:150px;">0RPM</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">GPU Core</td><td style="width:150px;">139MHz</td><td style="width:150px;">139MHz</td><td style="width:150px;">1582MHz</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">GPU Memory</td><td style="width:150px;">405MHz</td><td style="width:150px;">405MHz</td><td style="width:150px;">6075MHz</td>
						</tr><tr>
							<td style="width:150px;">Frequency</td><td style="width:150px;">GPU Shader</td><td style="width:150px;">278MHz</td><td style="width:150px;">278MHz</td><td style="width:150px;">3164MHz</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">GPU Core</td><td style="width:150px;">1%</td><td style="width:150px;">0%</td><td style="width:150px;">25%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">GPU Memory Controller</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td><td style="width:150px;">1%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">GPU Video Engine</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">GPU Fan</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td>
						</tr><tr>
							<td style="width:150px;">DataMB</td><td style="width:150px;">GPU Memory Total</td><td style="width:150px;">11264.00MB</td><td style="width:150px;">11264.00MB</td><td style="width:150px;">11264.00MB</td>
						</tr><tr>
							<td style="width:150px;">DataMB</td><td style="width:150px;">GPU Memory Used</td><td style="width:150px;">341.11MB</td><td style="width:150px;">331.14MB</td><td style="width:150px;">346.68MB</td>
						</tr><tr>
							<td style="width:150px;">DataMB</td><td style="width:150px;">GPU Memory Free</td><td style="width:150px;">10922.89MB</td><td style="width:150px;">10917.32MB</td><td style="width:150px;">10932.86MB</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">GPU Memory</td><td style="width:150px;">3%</td><td style="width:150px;">3%</td><td style="width:150px;">3%</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">GPU</td><td style="width:600px;">NVIDIA GeForce GTX 1080 Ti</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('SAMSUNGHD204UI')" id="btnSAMSUNGHD204UI" value="test">+</button>
                <div id="divSAMSUNGHD204UI" style="display: none;">
                   
                        <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_4" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature</td><td style="width:150px;">25&#176;C</td><td style="width:150px;">24&#176;C</td><td style="width:150px;">25&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Used Space</td><td style="width:150px;">59%</td><td style="width:150px;">59%</td><td style="width:150px;">59%</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">Storage</td><td style="width:600px;">SAMSUNG HD204UI</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('HitachiHTS545050A7E380')" id="btnHitachiHTS545050A7E380" value="test">+</button>
                <div id="divHitachiHTS545050A7E380" style="display: none;">
                   
                        <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_5" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">22&#176;C</td><td style="width:150px;">22&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Used Space</td><td style="width:150px;">68%</td><td style="width:150px;">68%</td><td style="width:150px;">68%</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">Storage</td><td style="width:600px;">Hitachi HTS545050A7E380</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('SAMSUNGMZHPV128HDGM-00000')" id="btnSAMSUNGMZHPV128HDGM-00000" value="test">+</button>
                <div id="divSAMSUNGMZHPV128HDGM-00000" style="display: none;">
                   
                        <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_6" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">Temperature</td><td style="width:150px;">Temperature</td><td style="width:150px;">32&#176;C</td><td style="width:150px;">32&#176;C</td><td style="width:150px;">33&#176;C</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Used Space</td><td style="width:150px;">70%</td><td style="width:150px;">70%</td><td style="width:150px;">70%</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">Storage</td><td style="width:600px;">SAMSUNG MZHPV128HDGM-00000</td>
			</tr><tr>
				<td>
                    <button type="button" class="btn btn-danger" onclick="test('Ethernet')" id="btnEthernet" value="test">+</button>
                <div id="divEthernet" style="display: none;">
                   
                        <div>
					<table cellspacing="0" rules="all" border="1" id="MainContent_GridView1_GridView2_7" style="border-collapse:collapse;">
						<tr>
							<th scope="col">Sensor Type</th><th scope="col">Sensor Name</th><th scope="col">Current Value</th><th scope="col">Minimum Value</th><th scope="col">Maximum Value</th>
						</tr><tr>
							<td style="width:150px;">DataGB</td><td style="width:150px;">Data Uploaded</td><td style="width:150px;">0.02GB</td><td style="width:150px;">0.02GB</td><td style="width:150px;">0.02GB</td>
						</tr><tr>
							<td style="width:150px;">DataGB</td><td style="width:150px;">Data Downloaded</td><td style="width:150px;">0.03GB</td><td style="width:150px;">0.03GB</td><td style="width:150px;">0.03GB</td>
						</tr><tr>
							<td style="width:150px;">Transfer</td><td style="width:150px;">Upload Speed</td><td style="width:150px;">6472.73B/s</td><td style="width:150px;">1367.32B/s</td><td style="width:150px;">71859.34B/s</td>
						</tr><tr>
							<td style="width:150px;">Transfer</td><td style="width:150px;">Download Speed</td><td style="width:150px;">7763.54B/s</td><td style="width:150px;">1595.73B/s</td><td style="width:150px;">181128.78B/s</td>
						</tr><tr>
							<td style="width:150px;">Load</td><td style="width:150px;">Network Utilization</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td><td style="width:150px;">0%</td>
						</tr>
					</table>
				</div>
                </td><td style="width:150px;">Network</td><td style="width:600px;">Ethernet</td>
			</tr>
		</table>
		</div>
	</div>
	<div class="zone black tablecenter">
		<table id="MainContent_Table1" align="Center" rules="rows" border="1" style="width:100%;">
			<tr align="center" style="height:50px;">
				<td colspan="4"><b>System Information</b></td>
			</tr><tr>
				<td>System Name: COLMSPC</td><td colspan="2">Vendor: American Megatrends Inc.</td><td>System Type: x64-based PC</td>
			</tr><tr align="center" style="height:50px;">
				<td colspan="4"><b>Operating System</b></td>
			</tr><tr>
				<td>Edition: Microsoft Windows 10 Education</td><td>OS Version: 10.0.17763</td><td>Installed on: 14/12/2018</td><td>On Hypervisor: False</td>
			</tr><tr align="center" style="height:50px;">
				<td colspan="4"><b>CPU Info</b></td>
			</tr><tr>
				<td>CPU Cores: 4</td><td>Logical Cores: 8</td><td colspan="2">Virtualisation: False</td>
			</tr><tr align="center" style="height:50px;">
				<td colspan="4"><b>RAM Info</b></td>
			</tr><tr>
				<td>RAM Modules: 2</td><td>RAM Vendor: Corsair</td><td>RAM Speed: 3100MHz</td><td>RAM Size: 15.9GB</td>
			</tr>
		</table>
	</div>

	  <footer class="zone black footer"><button  type="button" class=" upbutton btn btn-primary btn-lg" onclick="topscreen()">Scroll Up!</button></footer>
	</div>

	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<!-- SLIDER SCRIPT - MUST BE INCLUDED IN THIS HTML FILE! -->
		<script>
			var slider = document.getElementById("myRange");
			var output = document.getElementById("demo");
			output.innerHTML = slider.value;

			slider.oninput = function() {
			  output.innerHTML = this.value;
			}
		</script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>

		<script type="text/javascript">  
		    function test(hardware) {


		        if ($("#btn" + hardware).html() == "+") {
		            
		        $("#btn" + hardware).closest("tr").after("<tr><td></td><td colspan='5'>" + $("#div" + hardware).html() + "</td></tr>");
		            $("#btn" + hardware).text("-");

		        } else {

		        $("#btn" + hardware).closest("tr").next().remove();
		        $("#btn" + hardware).text("+");
		    	}
		    }
    	</script>
	</body>
</html>